{
  "name": "mern_chat_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/govardhanshah456/MERN_Chat_App.git"
  },
  "author": "Ansh Shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/govardhanshah456/MERN_Chat_App/issues"
  },
  "homepage": "https://github.com/govardhanshah456/MERN_Chat_App#readme",
  "dependencies": {
    "@chakra-ui/react": "^1.7.4",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "framer-motion": "^5.6.0",
    "install": "^0.13.0",
    "mongoose": "^6.1.6",
    "nodemon": "^2.0.15"
  }
}
